# Log Format
# ZCZC WEEK# Minutes LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt

ZCZC W00 0 L03 GitHub related
ZCZC W00 20 L03 Github related
ZCZC W00 15 L04 Github Pages related
ZCZC W01 120 L00 General Log
ZCZC W01 60 L05 GSGS related
ZCZC W01 30 L03 Github related 
ZCZC W01 80 L02 ZOOM related
ZCZC W01 30 L01 Scele related
ZCZC W01 120 L11 Assignment #1
ZCZC W01 30 L12 Assignment #2
ZCZC W01 15 L13 Assignment #3
ZCZC W01 30 L14 Assignment #4
ZCZC W01 30 L15 Assignment #5
ZCZC W01 15 L16 Assignment #6
ZCZC W01 60 L17 Assignment #7
ZCZC W01 15 L18 Assignment #8
ZCZC W01 30 L22 Mempelajari Markdown di YouTube
ZCZC W02 100 L00 General Log
ZCZC W02 45 L05 GSGS related
ZCZC W02 30 L03 Github related
ZCZC W02 80 L02 ZOOM related
ZCZC W02 35 L01 Scele related
ZCZC W02 30 L11 Assignment #1
ZCZC W02 30 L12 Assignment #2
ZCZC W02 10 L13 Assignment #3
ZCZC W02 10 L14 Assignment #4
ZCZC W02 10 L15 Assignment #5
ZCZC W02 10 L16 Assignment #6
ZCZC W02 10 L17 Assignment #7
ZCZC W02 35 L18 Assignment #8
ZCZC W02 5 L19 Assignment #9
ZCZC W02 20 L20 Assignment #10
ZCZC W02 20 L22 Mempelajari Protection & Security in Operating System di YouTube
ZCZC W03 100 L00 General log
ZCZC W03 45 L05 GSGS related
ZCZC W03 30 L03 Github related
ZCZC W03 30 L01 Scele Pop Quiz
ZCZC W03 60 L11 Assignment #1
ZCZC W03 30 L12 Assignment #2
ZCZC W03 10 L13 Assignment #3
ZCZC W03 15 L14 Assignment #4
ZCZC W03 10 L16 Assignment #6
ZCZC W03 15 L17 Assignment #7
ZCZC W03 10 L18 Assignment #8
ZCZC W03 1 L19 Assignment #9
ZCZC W03 30 L23 Discord Pop Quiz
ZCZC W03 70 L15 Assignment #5
ZCZC W04 100 L00 General log
ZCZC W04 45 L05 GSGS related
ZCZC W04 30 L03 Github related
ZCZC W04 80 L02 ZOOM related
ZCZC W04 60 L11 Assignment #1
ZCZC W04 60 L12 Assignment #2
ZCZC W04 15 L13 Assignment #3
ZCZC W04 90 L14 Assignment #4
ZCZC W04 10 L15 Assignment #5
ZCZC W04 20 L16 Assignment #6
ZCZC W04 15 L17 Assignment #7
ZCZC W04 15 L18 Assignment #8
ZCZC W05 120 L00 General log
ZCZC W05 80 L02 ZOOM related
ZCZC W05 60 L07 Demo related Week05
ZCZC W05 80 L11 Assignment #1 Chapter 10
ZCZC W05 45 L12 Assignment #2
ZCZC W05 120 L13 Assignment #3
ZCZC W05 45 L14 Assignment #4
ZCZC W05 20 L15 Assignment #5
ZCZC W05 30 L16 Assignment #6
ZCZC W05 60 L05 GSGS Related
ZCZC W05 60 L01 SCELE related
ZCZC W05 60 L03 GitHub related
ZCZC W05 20 L22 Mempelajari Memory Allocation di YouTube Mr. Yoda Yoda
ZCZC W06 90 L02 ZOOM related
ZCZC W06 120 L00 General log
ZCZC W06 40 L06 Reading References/Books/Documents
ZCZC W06 90 L11 Assignment #1 Chapter 3
ZCZC W06 90 L11 Assignment #1 Chapter 4
ZCZC W06 30 L12 Assignment #2
ZCZC W06 120 L13 Assignment #3
ZCZC W06 60 L14 Assignment #4
ZCZC W06 10 L15 Assignment #5
ZCZC W06 20 L16 Assignment #6
ZCZC W06 60 L05 GSGS Related
ZCZC W06 60 L01 SCELE related
ZCZC W06 60 L03 GitHub related
ZCZC W07 120 L00 General log
ZCZC W07 80 L02 ZOOM related
ZCZC W07 30 L06 Reading References/Books/Documents
ZCZC W07 60 L11 Assignment #1 Chapter 6
ZCZC W07 60 L11 Assignment #1 Chapter 7
ZCZC W07 60 L11 Assignment #1 Chapter 8
ZCZC W07 30 L12 Assignment #2
ZCZC W07 90 L13 Assignment #3
ZCZC W07 60 L14 Assignment #4
ZCZC W07 10 L15 Assignment #5
ZCZC W07 20 L16 Assignment #6
ZCZC W07 20 L05 GSGS Related
ZCZC W07 40 L01 SCELE related
ZCZC W07 35 L03 GitHub related
ZCZC W07 15 L07 Demo related Week06
ZCZC W07 20 L07 Demo related Week07
ZCZC W07 20 L07 Demo related Week08
ZCZC W08 120 L00 General log
ZCZC W08 105 L02 ZOOM related
ZCZC W08 50 L06 Reading References/Books/Documents
ZCZC W08 150 L11 Assignment #1 Chapter 5
ZCZC W08 90 L12 Assignment #2
ZCZC W08 90 L13 Assignment #3
ZCZC W08 60 L14 Assignment #4
ZCZC W08 10 L15 Assignment #5
ZCZC W08 20 L16 Assignment #6
ZCZC W08 30 L07 Demo related Week08
ZCZC W08 20 L05 GSGS Related
ZCZC W08 40 L01 SCELE related
ZCZC W08 35 L03 GitHub related
