# Log Format
# ZCZC WEEK# Minutes LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt

ZCZC W00 0 L03 GitHub related
ZCZC W00 20 L03 Github related
ZCZC W00 15 L04 Github Pages related
ZCZC W01 120 L00 General Log
ZCZC W01 60 L05 GSGS related
ZCZC W01 30 L03 Github related 
ZCZC W01 80 L02 ZOOM related
ZCZC W01 30 L01 Scele related
ZCZC W01 120 L11 Assignment #1
ZCZC W01 30 L12 Assignment #2
ZCZC W01 15 L13 Assignment #3
ZCZC W01 30 L14 Assignment #4
ZCZC W01 30 L15 Assignment #5
ZCZC W01 15 L16 Assignment #6
ZCZC W01 60 L17 Assignment #7
ZCZC W01 15 L18 Assignment #8
ZCZC W01 30 L22 Mempelajari Markdown di YouTube
ZCZC W02 100 L00 General Log
ZCZC W02 45 L05 GSGS related
ZCZC W02 30 L03 Github related
ZCZC W02 80 L02 ZOOM related
ZCZC W02 35 L01 Scele related
ZCZC W02 30 L11 Assignment #1
ZCZC W02 30 L12 Assignment #2
ZCZC W02 10 L13 Assignment #3
ZCZC W02 10 L14 Assignment #4
ZCZC W02 10 L15 Assignment #5
ZCZC W02 10 L16 Assignment #6
ZCZC W02 10 L17 Assignment #7
ZCZC W02 35 L18 Assignment #8
ZCZC W02 5 L19 Assignment #9
ZCZC W02 20 L20 Assignment #10
ZCZC W02 20 L22 Mempelajari Protection & Security in Operating System di YouTube
ZCZC W03 100 L00 General log
ZCZC W03 45 L05 GSGS related
ZCZC W03 30 L03 Github related
ZCZC W03 30 L01 Scele Pop Quiz
ZCZC W03 60 L11 Assignment #1
ZCZC W03 30 L12 Assignment #2
ZCZC W03 10 L13 Assignment #3
ZCZC W03 15 L14 Assignment #4
ZCZC W03 10 L16 Assignment #6
ZCZC W03 15 L17 Assignment #7
ZCZC W03 10 L18 Assignment #8
ZCZC W03 1 L19 Assignment #9
ZCZC W03 30 L23 Discord Pop Quiz
ZCZC W03 70 L15 Assignment #5
ZCZC W04 100 L00 General log
ZCZC W04 45 L05 GSGS related
ZCZC W04 30 L03 Github related
ZCZC W04 80 L02 ZOOM related
ZCZC W04 60 L11 Assignment #1
ZCZC W04 60 L12 Assignment #2
ZCZC W04 15 L13 Assignment #3
ZCZC W04 90 L14 Assignment #4
ZCZC W04 10 L15 Assignment #5
ZCZC W04 20 L16 Assignment #6
ZCZC W04 15 L17 Assignment #7
ZCZC W04 15 L18 Assignment #8
